
spring.application.name=currency-calculation-service
server.port=8100

spring.cloud.config.enabled=false

# note:

spring.cloud.loadbalancer.ribbon.enabled= false

eureka.client.service-url.default-zone=http://localhost:8761/eureka


